serenity.project.name= Framework 

#Configurando el driver para Mac
webdriver.driver = firefox
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
drivers.windows.webdriver.gecko.driver = src/test/resources/webdriver/geckodriver.exe

